In [157]:
import pandas as pd

path = r'\Users\rdh92\Box\Oldenburg-Shared\Raj\Behavioral Box Testing\H1.1\4.20.2023\4.20.23_H1.1_Trial.Record.1.txt'
df_TrialLog1 = pd.read_csv(path, delimiter='\t', header = None)
df_TrialLog1

                      0    1
0          10:23:58.124  NaN
1     Trial Number = 1   NaN
2          10:24:04.265  NaN
3               5893 ms  NaN
4          10:24:04.265
..                  ...  ...
188        10:28:45.794  NaN
189               Pull   NaN
190        10:28:45.794  NaN
191  Trial Number = 20   NaN
192        10:29:06.045  NaN

[193 rows x 2 columns]

In [158]:
df_TrialLog1.drop(1, axis=1, inplace=True)
df_TrialLog1

                      0
0          10:23:58.124
1     Trial Number = 1
2          10:24:04.265
3               5893 ms
4          10:24:04.265
..                  ...
188        10:28:45.794
189               Pull
190        10:28:45.794
191  Trial Number = 20
192        10:29:06.045

[193 rows x 1 columns]

In [162]:
Timestamps_df = df_TrialLog1[::2]
No_Timestamps_df = df_TrialLog1.iloc[1::2]